import  re

string="A1.45，b5，6.45，8.82 32+56.9-45"


"""
数字格式一般是  -----.-----


\d+  表示匹配数字一次或多次，对应小数点前数字
\.?  表示匹配小数点零次或一次，最多只能有一个小数点
\d*  表示匹配小数点后数字零次或多次，因为可能没有小数

"""

print (re.findall(r"\d+\.?\d*",string))